#quarkus.mongodb.connection-string=
# Mongo db connection pool metrics
quarkus.mongodb.metrics.enabled=true
# Configures the minimum number of connections in the connection pool.
quarkus.mongodb.min-pool-size=1
# Configures the maximum number of connections in the connection pool.
quarkus.mongodb.max-pool-size=10
# Maximum idle time of a pooled connection. A connection that exceeds this limit will be closed.
quarkus.mongodb.max-connection-idle-time=5M
# Maximum life time of a pooled connection. A connection that exceeds this limit will be closed.
quarkus.mongodb.max-connection-life-time=15M
# How long a connection can take to be opened before timing out.
quarkus.mongodb.connect-timeout=30S
# How long a socket read can take before timing out.
quarkus.mongodb.read-timeout=30S
